@font-face
  font-family: 'Helvetica'
  src: url('../fonts/HelveticaNeueCyr-Medium.eot')
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/HelveticaNeueCyr-Medium.woff2') format("woff2"), url('../fonts/HelveticaNeueCyr-Medium.woff') format("woff"), url('../fonts/HelveticaNeueCyr-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap
// Разобраться со шрифтом
	
@font-face
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto-Medium.eot')
  src: url('../fonts/Roboto-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Medium.woff2') format("woff2"), url('../fonts/Roboto-Medium.woff') format("woff"), url('../fonts/Roboto-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap