footer
	width: 100%
	height: 246px
	background-color: $grey-color
	display: flex
	align-items: center
	justify-content: center
	font-family: $helv
	font-size: 14px
	padding: 47px 0
	.container
		height: 100%
		display: flex
		justify-content: space-between
		width: 1273px
	.about
		display: flex
		align-items: center
		width: 55%
		&-text
			margin-left: 60px
			width: 50%
			&__title
				margin-bottom: 10px
			&__address
				margin-bottom: 32px
		&-img
			width:  168px
			height: 148px
			background: url('../img/logoBig.svg') no-repeat center
	.contacts
		.contact
			margin-bottom: 7px
			a
				color: #418DCB
			p
				margin-bottom: 4px
			&-last
				margin-bottom: 0
				margin-top: 33px
	.socials
		display: flex
		flex-direction: column
		&-mail
			color: #000000
			img
				margin-right: 9px
				width: 15px
				height: 9px 
				margin-top: -2px
		&-groups
			margin-top: 23px
			display: flex
			&__item
				width: 32px
				height: 32px
				img
					width: 100%
					height: 100%
				&:last-child
					margin-left: 19px
		&-since
			margin-top: 19px