
.visible 
	display: none 
nav.mobile-menu
	position: fixed
	width: 100%
	height: 58px
	align-items: center
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15)
	background: #3A3B3C
	z-index: 999
	justify-content: space-between
	padding: 0 25px
	.logo
		font-size: 21px
		text-decoration: none
		color: #ffffff
		font-weight: bold
	.mobile-menu-overlay
		overflow-y: scroll
		z-index: 1337
		display: none
		width: 100%
		height: 100%
		position: fixed
		background: #3A3B3C
		top: 55px
		left: 0
		z-index: 999
		.mobile-menu
			position: relative
			top: 55%
			transform: perspective(1px) translateY(-50%)
			font-size: 24px
			font-weight: bold
			line-height: 36px
			width: 100%
			height: 100%
			padding: 0 21px
			li
				margin-bottom: 24px
				height: 55px
				position: relative
				color: #fff
				text-decoration: none
				font-family: Helvetica
				font-size: 20px
				&::after
					position: absolute
					content: ''
					width: 100%
					height: 1px 
					background: #ffffff
					opacity: 0.2
					top: -17px
					left: 0
				&:first-child
					&::after
						height: 0
				&::before
					content: ''
					background: url('../img/icons/arrow.svg') no-repeat center
					width: 18px
					height: 24px
					position: absolute
					top: 13px
					right: 0
				a
					color: #ffffff
					text-decoration: none
					font-family: $helv
					font-size: 20px
.mobile
	&-nav
		display: flex
		align-items: center
		&__search
			width: 22px
			height: 22px
			margin-right: 22px
			img
				width: 100%
				height: 100%
				object-fit: cover
.mobile-wrapper
	position: relative
	width: 100%
	display: none
.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before 
	width: 24px
	height: 2px
	border-radius: 2px
.hamburger-wrapper
	display: block
	padding: 12px 0
	z-index: 1338
.hamburger-menu
	position: relative
	background: #ffffff
	transition: all 0ms 200ms
	display: block
	&.animate
		background: white
		height: 0
.hamburger-menu:before
	content: ""
	position: absolute
	left: 0
	bottom: 8px
	background: #ffffff
	transition: bottom 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu:after
	content: ""
	position: absolute
	left: 0
	top: 8px
	background: #ffffff
	transition: top 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu.animate:after
	top: -2px
	transform: rotate(45deg)
	transition: top 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu.animate:before
	bottom: 0
	transform: rotate(-45deg)
	transition: bottom 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1)
