header
	width: 100%
	height: 72px
	background-color: #383A3B
	display: flex
	align-items: center
	justify-content: space-around
	font-family: $helv
	font-size: 14px
	line-height: 17px
.header
	&-menu
		width: 45%
		display: flex
		justify-content: space-between
		color: #ffffff
		position: relative
		&__item
			&:hover
				cursor: pointer
			&:first-child
				margin-left: 0
			>a
				color: #ffffff
	&-controls
		display: flex
		align-items: center
	&-btn
		color: #000000
		padding: 5px 7px
		background-color: #ffffff
		margin-left: 72px
		border-radius: 17.5px
		&:first-child
			margin-left: 0
	&-profile
		margin-left: 29px
	&-switch
		width: 74px
		margin-left: 76px
		background-color: red
.dropdown
	position: absolute
	top: 44px
	left: -90px
	background: #42403F
	display: none
	&-item
		width: 234px
		height: 58px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		>a
			color: #ffffff
			font-family: $helv
			font-size: 14px
		&::after
			width: 80%
			height: 1px
			position: absolute
			background-color: rgba(255, 255, 255, 0.3)
			content: ''
			top: 58px
		&:last-child
			&::after
				width: 0px
				height: 0px

