.container
	width: 1273px
body
	background-color: #424245
	position: relative
	overflow-x: hidden
img
	object-fit: cover
main
	width: 100%
	height: 1085px
	background: url('../img/mainBG.jpg') no-repeat center
	background-position-y: -5px
	.container
		display: flex
		flex-direction: column
.main
	&-text
		font-family: $helv
		font-size: 48px
		letter-spacing: 0.28px
		line-height: 130%
		margin-bottom: 275px
		width: 85%
		color: #ffffff
		font-weight: 400
		margin-top: 485px
		margin-left: 300px
	&-input
		position: relative
		width: 303px
		height: 30px
		margin-left: auto
		margin-right: 25px
		>input
			background: inherit
			outline: none
			width: 100%
			height: 100%
			border-radius: 17.5px
			border: 1px solid #ffffff
			padding-left: 17px
			&::placeholder
				font-size: 14px
				font-family: $helv
				color: #ffffff
		&::after
			width: 16px
			height: 16px
			top: 7px
			right: 9px
			content: url('../img/icons/search.svg')
			display: inline-block
			position: absolute
.direction
	width: 100%
	background-color: $grey-color
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 100px
	&-title
		color: #1D1D1F
		font-size: 30px
		font-family: $helv
		margin-bottom: 60px
		margin-top: 132px
	&-cards
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.card
			width: 30%
			background-color: #ffffff
			border-radius: 22px
			font-family: $helv
			padding: 28px 0 46px 0
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 41px
			&-img
				margin-bottom: 29px
				width: 126px
				height: 126px
				position: relative
				display: flex
				align-items: center
				justify-content: center
				&__bg
					width: 100%
					height: 100%
					border-radius: 50%
				&__icon
					position: absolute
			&-title
				font-size: 22px
				margin-bottom: 13px
				display: flex
				flex-direction: column
				text-align: center
			&-descr
				font-size: 15px
				line-height: 22px
				color: #4B4B4B
				margin-bottom: 36px
				width: 80%
				text-align: center
			&-link
				font-size: 15px
				text-transform: uppercase
				color: #000000
.history
	height: 774px
	width: 100%
	background: url('../img/historyBG.png') no-repeat center
	text-align: center
	padding-top: 41px
	&-title
		font-family: $helv
		font-size: 44px
		color: #ffffff
	&-block
		margin-top: 178px
		display: flex
		justify-content: center
		align-items: center
	&-text
		font-size: 24px
		font-family: $helv
		line-height: 28px
		text-align: left
		width: 60%
		color: #ffffff
		margin-left: 63px
	&-btn
		width: 176px
		height: 48px
		font-family: $helv
		font-size: 18px
		color: #00365F
		background-color: #E5E5E5
		border-radius: 26px
	&-roulette
		font-family: $helv
		color: #fff
		margin-bottom: 72px
		&__item
			&:nth-child(1)
				font-size: 10px
				opacity: 0.3
				margin-bottom: 4px
			&:nth-child(2)
				font-size: 18px
				opacity: 0.4
				margin-bottom: 4px
			&:nth-child(3)
				font-size: 26px
				opacity: 0.6
				margin-bottom: 4px
			&:nth-child(4)
				font-size: 33px
				opacity: 0.8
				margin-bottom: 4px
			&:nth-child(5)
				font-size: 36px
				margin-bottom: 4px
				position: relative
				&::after
					content: ''
					position: absolute
					top: -1px
					left: -10%
					width: 120%
					border: 1px solid #F2F2F2
					opacity: 0.5
				&::before
					content: ''
					position: absolute
					bottom: -1px
					left: -10%
					width: 120%
					border: 1px solid #F2F2F2
					opacity: 0.5
			&:nth-child(6)
				font-size: 33px
				opacity: 0.8
				margin-bottom: 4px
			&:nth-child(7)
				font-size: 26px
				opacity: 0.6
				margin-bottom: 4px
			&:nth-child(8)
				font-size: 18px
				opacity: 0.4
				margin-bottom: 4px
			&:nth-child(9)
				font-size: 10px
				opacity: 0.3
				margin-bottom: 4px
.proud
	height: 700px
	width: 100%
	border-radius: 30px
	margin-top: -28px
	background-color: #fff
	display: flex
	justify-content: center
	&-title
		font-size: 30px
		font-family: $helv
		color: #1D1D1F
		margin-top: 94px
	&-slider
		margin-top: 103px
	.slider-item__img
		width: 209px
		height: 192px
.slider
	&-item
		&__wrapper
			display: flex
			align-items: center
			justify-content: center
		&__img
			img
				object-fit: contain
				width: 100%
				height: 100%
		&__text
			margin-left: 106px
			width: 45%
		&__title
			font-family: $helv
			font-size: 30px
			margin-bottom: 53px
		&__descr
			font-family: $helv
			font-size: 20px
			color: #575757
			line-height: 30px
		&__news
			padding: 74px 50px 102px 60px
			width: 1271px
			height: 714px
			border-radius: 30px
			background: #ffffff
		&__big
			width: 1271px
			height: 714px
			border-radius: 30px
			position: relative
			img
				width: 100%
				height: 100%
				border-radius: 30px	
.slick
	&-dots
		bottom: -80px
		&>li
			background-color: #DDDDDD
			width: 12px
			height: 12px
			border-radius: 50%
			&.slick-active
				background-color: #C0C0C0
.news
	height: 1185px
	width: 100%
	background: #424245
	display: flex
	justify-content: center
	&-title
		margin-top: 102px
		font-family: $helv
		font-size: 30px
		color: #ffffff
	&-slider
		margin-top: 70px
		&> .slider-item
			width: 1271px
			height: 714px
			border-radius: 30px
			background: #ffffff
			&__big
				position: relative
				background-color: unset
				width: 1271px
				height: 714px
				border-radius: 30px
				img
					width: 100%
					height: 100%
					border-radius: 30px
	.slider
		&-big
			position: relative
			&__text
				position: absolute
				bottom: 30px
				left: 64px
				color: #ffffff
				font-family: $helv
			&__title
				margin-bottom: 23px
				font-size: 33px
				width: 40%
			&__descr
				font-size: 18px
				width: 50%
.news
	&-text
		display: flex
		justify-content: space-between
		align-items: center
		font-family: $helv
		&__title
			font-size: 40px
			line-height: 48px
			color: #000
		&__more
			color: #86868B
			font-size: 18px
			text-decoration: underline
	&-content
		margin-top:  64px
		display: flex
		flex-wrap: wrap
.new
	width: 50%
	display: flex
	align-items: center
	margin-bottom: 84px
	&-img
		width: 171px
		height: 171px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 14px 
	&-text
		font-family: $helv
		margin-left: 31px
		width: 55%
		&__title
			color: #86868B
			font-size: 18px
			margin-bottom: 6px
		&__desc
			font-size: 22px
			color: #000000
			margin-bottom: 10px
		&__date
			font-size: 18px
			color: #86868B
.slider
	&-item
		&__mosaic
			position: relative
			font-family: $helv
			font-size: 20px
			color: #1D1D1F
			width: 1271px
			height: 714px
			border-radius: 30px
			background: #ffffff
		&>.mosaic-one
			position: absolute
			width: 505px
			height: 334px
			top: 46px
			left: 157px
			z-index: 1
			color: #1D1D1F
			img
				border-radius: 25px
				width: 100%
				height: 100%
				position: relative
			&>.mosaic-img
				position: relative
				&>.mosaic-title
					position: absolute
					top: 20px
					left: 23px
					width: 50%
		&>.mosaic-two
			position: absolute
			width: 508px
			height: 340px
			top:	85px
			right: 59px
			z-index: 1
			color: #1D1D1F
			img
				border-radius: 25px
				width: 100%
				height: 100%
			&>.mosaic-img
				position: relative
				&>.mosaic-title
					position: absolute
					top: 20px
					left: 23px
					width: 50%
		&>.mosaic-three
			position: absolute
			width: 298px
			height: 197px
			top:	357px
			left: 77px
			z-index: 2
			color: #1D1D1F
			img
				border-radius: 25px
				width: 100%
				height: 100%
			&>.mosaic-img
				position: relative
				&>.mosaic-title
					position: absolute
					top: 20px
					left: 23px
					width: 50%
		&>.mosaic-four
			position: absolute
			width: 398px
			height: 261px
			bottom:	46px
			left: 400px
			z-index: 1
			color: #1D1D1F
			img
				border-radius: 25px
				width: 100%
				height: 100%
			&>.mosaic-img
				position: relative
				&>.mosaic-title
					position: absolute
					top: 20px
					left: 23px
					width: 50%
		&>.mosaic-five
			position: absolute
			width: 298px
			height: 197px
			bottom:	79px
			right: 149px
			z-index: 21
			color: #1D1D1F
			&>.mosaic-img
				position: relative
				&>.mosaic-title
					position: absolute
					top: 20px
					left: 23px
					width: 50%
			img
				border-radius: 25px
				width: 100%
				height: 100%
.slick-slide
	margin: 0 61px
.news
	&-block
		display: none
		padding: 0 26px
		width: 100%
		height: 100%
		border-radius: 0
		text-align: center
		padding-bottom: 26px
		.news-content
			margin-top: 17px
		.news-text__title
			font-size: 24px
			margin-top: 24px
		.news-text__more
			background: #00365F
			padding: 5px 10px
			border-radius: 15px
			color: #ffffff
			text-decoration: none
			font-family: $helv
			width: 140px
			margin-left: auto
			margin-right: auto
		.new
			width: 100%
			text-align: left
			position: relative
			margin-bottom: 48px
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background: #c4c4c4
				top: -24px
				left: 0
			&:first-child
				&::after
					height: 0
.mobile-dropdown__list
	display: none
.mobile
	&-dropdown
		&__list
			position: unset !important
			font-size: 24px !important
			font-weight: 700 !important
			line-height: 100% !important
			width: 100% !important
			height: unset !important
			padding: 0 21px !important
			&>li
				&::before
					height: 0 !important
				&> a
					font-size: 14px !important