@media all and (max-width: 1381px)
	.main-text
		width: 60%
		font-size: 34px
@media all and (max-width: 1200px)
	.switch-wrapper
		margin-left: 16px !important
	.header-btn
		margin-left: 16px
	.header-menu
		width: 50%
	.header-logo
		width: 140px
		height: 35px
@media all and (max-width:1273px)
	.container
		width: 100%
		padding: 0 30px
	.main-text
		width: 80%
		font-size: 34px
		margin-left: 100px
	.slider
		&-item
			&>.mosaic-one
				left: 5%
				width: 45%
			&>.mosaic-two
				right: 2%
				width: 45%
			&>.mosaic-five
				right: 7%
				width: 20%
			&>.mosaic-three
				left: 2%
				top: 48%
			&>.mosaic-four
				bottom: 15%
				left: 40%
				width: 35%
@media all and (max-width:999px)
	main
		height: 100vh
	.main
		&-text
			margin-top: 188px
			margin-bottom: 125px
			font-size: 26px
	header
		display: none
	.visible 
		display: block !important
	nav.mobile-menu
		display: flex !important
	.mobile-wrapper
		display: block
	.direction
		&-cards
			.card
				width: 45%
				&-title
					font-size: 18px
				&-descr
					font-size: 14px
					line-height: 102%
	.history
		&-text
			font-size: 20px
	.slider
		&-item
			&__title
				font-size: 24px
			&__descr
				font-size: 18px
				line-height: 120%
	.news
		.slider
			&-big
				&__title
					width: 70%
					font-size: 26px
				&__descr
					width: 70%
	.new
		&-img
			width: 40%
		&-text
			&__title
				font-size: 16px
			&__date	
				font-size: 16px
			&__desc
				font-size: 16px
	.proud
		&-slider
			margin-top: 30px
		.slider-item__descr
			font-size: 16px
@media screen and ( max-width: 940px )
	footer
		.about
			&-img
				width: 70px
				height: 70px
				background-size: cover 
@media screen and ( max-width: 840px )
	footer
		height: 100%
		.about
			width: 100%
			display: flex
			flex-direction: column
			align-items: start
			&-img
				width: 162px
				height: 35px
				background: url('../img/icons//footerLogo.svg') no-repeat center
			&-text
				margin-left: 0
				margin-top: 36px
		.container
			flex-wrap: wrap
		.contacts, .socials
			margin-top: 36px
			width: 46%
@media screen and ( max-width: 576px )
	.news
		&-block
			display: flex
			flex-direction: column
	.main
		&-text
			font-size: 18px
			margin-bottom: 0
			margin-left: 30px
			line-height: 24px
		&-input
			display: none
	.history
		height: 100vh
		&-title
			text-align: left 
			padding-left: 30px
			font-size: 24px
		&-text
			font-size: 16px
			margin-left: 0
			line-height: 18px
			width: 100%
		&-block
			align-items: start
			padding-left: 30px
			margin-top: 31px
		&-roulette
			display: none
		&-block
			flex-direction: column-reverse
		&-year
			margin-top: 30px
	.proud
		&-title
			font-size: 24px
		.slider
			&-item
				&__wrapper
					flex-direction: column
				&__img
					width: 209px
					height: 192px
				&__text
					margin-left: 0
					width: 150%
		.slick
			&-dots
				bottom: -36px
	.news
		height: 100vh
		&-title
			font-size: 24px
			margin-top: 30px
		.slider
			&-item
				&__news
					display: none !important
				&__mosaic
					height: 469px
				&>.mosaic-one, .mosaic-two, .mosaic-three, .mosaic-four, .mosaic-five
					height: unset
				&>.mosaic-one
					&>.mosaic-img
						&>.mosaic-title
							font-size: 14px
							width: 100%
				&>.mosaic-two
					&>.mosaic-img
						&>.mosaic-title
							font-size: 14px
							width: 100%
				&>.mosaic-three
					&>.mosaic-img
						img
							width: 200px
						&>.mosaic-title
							font-size: 14px
							width: 100%
				&>.mosaic-four
					bottom: 38%
					left: 56%
					&>.mosaic-img
						&>.mosaic-title
							font-size: 14px
							width: 100%
				&>.mosaic-five
					right: 25%
					&>.mosaic-img
						img
							width: 150px
						&>.mosaic-title
							font-size: 14px
							width: 100%
		.slick
			&-dots
				bottom: -40px
		.slider
			&-item
				&__big
					height: 469px
					border-radius: 30px
					position: relative
			&-big
				&__text
					left: 10px
				&__descr
					font-size: 16px
					width: 100%
				&__title
					font-size: 20px
					width: 80%
	.card
		text-align: center
	.direction
		&-title
			font-size: 24px
			margin-top: 36px
		&-cards
			.card
				&-descr
					width: 100%
				&-img
					width: 100%
					height: 100%
					&__bg
						width: 126px
						height: 126px